<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_btnD"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/search_btnD"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/notification_btnD"
        android:icon="@drawable/notification"
        android:title="Notification" />
    <item
        android:id="@+id/profile_btnD"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>