<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen.splashActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="87735-distance-learning.json"
        app:lottie_loop="true"
        app:lottie_speed="1">
    </com.airbnb.lottie.LottieAnimationView>



    <TextView
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MenTee"/>

</RelativeLayout>