<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are in Teachers Area!!"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:id="@+id/txtview"
        android:textColor="#000">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout2"
        android:text="Log out"
        android:layout_centerInParent="true"
        android:layout_below="@id/txtview"></Button>
</RelativeLayout>