<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen.splashActivity">

    <ImageView
        android:id="@+id/wave_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wave_main" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashAnimation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="87735-distance-learning.json"
        app:lottie_loop="true"
        app:lottie_speed="1">
    </com.airbnb.lottie.LottieAnimationView>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashAnimation"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="MenTee"
        android:textColor="#111"
        android:textFontWeight="5"
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/versionname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:gravity="center"
        android:text="v0.1"
        android:textColor="#244DE3"
        android:textSize="13dp"
        android:textStyle="bold" />

</RelativeLayout>