<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/useractivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/teal_200"
        android:padding="12dp"
        android:text="User Activity"
        android:textSize="25dp"
        android:textStyle="bold">
    </Button>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:outlineProvider="background"
        android:padding="20dp"
        android:background="#E32424"
        android:drawableLeft="@drawable/logout"
        android:text="LOgout"
        android:layout_below="@id/useractivity"
        android:layout_centerInParent="true"
        android:textStyle="bold">

    </Button>

</RelativeLayout>